<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.fgpt</groupId>
	<artifactId>sampletab_converters_biosdom</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>uk.ac.ebi.fg.biosd</groupId>
		<artifactId>biosd_common</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Git connection -->
	<scm>
		<connection>scm:git:git@github.com:EBIBioSamples/sampletab_converters_biosdom.git</connection>
        <developerConnection>scm:git:git@github.com:EBIBioSamples/sampletab_converters_biosdom.git</developerConnection>
		<tag>v1.0.1</tag>
	</scm>

	<repositories>
		<repository>
			<id>oerc-repo</id>
			<name>OeRC Maven repository</name>
			<url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>ebi-repo</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo/</url>
		</repository>

		<repository>
			<id>ebi-repo-snapshot</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>limpopo-repo</id>
			<name>Limpopo Mini-SF Repository</name>
			<url>http://limpopo.sourceforge.net/maven/repo</url>
		</repository>

		<repository>
			<id>hasbanana-repo</id>
			<url>http://www.hasbanana.com/maven/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>coconut.ebi.ac.uk-snapshots</id>
			<url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!-- zooma -->
		<dependency>
			<artifactId>zooma-client</artifactId>
			<groupId>uk.ac.ebi.fgpt</groupId>
			<version>2.0-SNAPSHOT</version>
			<exclusions>
				<!-- Zooma uses an older version of spring -->
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--  override version from parent -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		
	</dependencies>

	<profiles>
		<!-- profile for development, uses files from resources-development -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>ebi-repo-snapshots</id>
					<name>EBI Repo Snapshots</name>
					<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>sampletab-converters</artifactId>
					<version>1.0.18-SNAPSHOT</version>
					<exclusions>
						<exclusion>
							<groupId>net.sourceforge.fluxion</groupId>
							<artifactId>fluxion-spi</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>net.sourceforge.fluxion</groupId>
					<artifactId>fluxion-spi</artifactId>
					<version>1.0-alpha-3</version>
				</dependency>
				

				<!--Biosd Model for Jobs-registry subs tracking -->
				<dependency>
					<groupId>uk.ac.ebi.fg</groupId>
					<artifactId>biosd_model</artifactId>
					<version>3.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- profile for production, uses files from resources-production -->
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>ebi-repo</id>
					<name>EBI repo</name>
					<url>http://www.ebi.ac.uk/~maven/m2repo</url>
				</repository>
				<!-- production versions currently depends on snapshots, so need snapshot repo too -->
				<repository>
					<id>ebi-repo-snapshots</id>
					<name>EBI Repo Snapshots</name>
					<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			
			<dependencies>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>sampletab-converters</artifactId>
					<version>1.0.17</version>
					<exclusions>
						<exclusion>
							<groupId>net.sourceforge.fluxion</groupId>
							<artifactId>fluxion-spi</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>net.sourceforge.fluxion</groupId>
					<artifactId>fluxion-spi</artifactId>
					<version>1.0-alpha-3</version>
				</dependency>
				

				<!--Biosd Model for Jobs-registry subs tracking -->
				<dependency>
					<groupId>uk.ac.ebi.fg</groupId>
					<artifactId>biosd_model</artifactId>
					<version>3.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target> <!-- may need to be 1.7 eventually -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>sampletab-converters-biosdom</finalName>
					<descriptors>
						<descriptor>src/main/assembly/sampletab-converters-biosdom-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.0.5.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
